{
  "_version": "1.49.0",
  "sap.app": {
    "id": "zbtp.day5exercise1gaffud",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.2",
      "toolsId": "b3f7cc8c-76cf-4de2-bd9f-5d727a5bb72d"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.111.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zbtp.day5exercise1gaffud.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zbtp.day5exercise1gaffud.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target": [
            "TargetHome"
          ]
        },{
          "name": "Detail",
          "pattern": "Detail/{sNamePt}/{sStreetPt}",
          "target": [
            "Detail"
          ]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "Detail" : {
          "viewType" : "XML",
          "viewName" : "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "zbtp.day5exercise1gaffud.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
